# HughJAccounting

./: Daily Startup Sequence.txt  HughJAccounting.slnx  docker-compose.yml
src/HughJAccounting.Api/: HughJAccounting.Api.csproj  HughJAccounting.Api.http  Program.cs  appsettings.Development.json
src/HughJAccounting.Api/Auth/: AuthenticationSchemes.cs
src/HughJAccounting.Api/Controllers/: OrganizationsController.cs  TenantsController.cs
src/HughJAccounting.Application/: Class1.cs  HughJAccounting.Application.csproj
src/HughJAccounting.Domain/Accounting/: Account.cs  AccountType.cs  JournalEntry.cs  JournalEntrySource.cs  JournalEntryStatus.cs  JournalLine.cs  NormalBalance.cs
src/HughJAccounting.Domain/AccountingEntities/: AccountingEntity.cs
src/HughJAccounting.Domain/Audit/: AuditEntityType.cs  AuditEvent.cs  AuditEventType.cs
src/HughJAccounting.Domain/Entities/: LegalEntity.cs
src/HughJAccounting.Domain/Fiscal/: FiscalPeriod.cs
src/HughJAccounting.Domain/Organizations/: Organization.cs
src/HughJAccounting.Domain/Security/: AccessGrant.cs  OrganizationMembership.cs  OrganizationMembershipRole.cs  (+5 more)
src/HughJAccounting.Infrastructure/: DependencyInjection.cs  HughJAccounting.Infrastructure.csproj
src/HughJAccounting.Infrastructure/Identity/: ApplicationUser.cs
src/HughJAccounting.Infrastructure/Persistence/: HughJAccountingDbContext.cs
src/HughJAccounting.Infrastructure/Persistence/Migrations/: 20260701200829_InitialAccountingSchema.Designer.cs  20260701200829_InitialAccountingSchema.cs  20260703004435_AddIdentityAndTenantSecurity.Designer.cs  20260703004435_AddIdentityAndTenantSecurity.cs  20260703171946_RenameOrganizationPermissionsToOrganizationRolePermissions.Designer.cs  20260703171946_RenameOrganizationPermissionsToOrganizationRolePermissions.cs  20260703174308_AddOrganizationAccessGrants.Designer.cs  20260703174308_AddOrganizationAccessGrants.cs  HughJAccountingDbContextModelSnapshot.cs
tests/HughJAccounting.Tests/: HughJAccounting.Tests.csproj  UnitTest1.cs
(+1 files in other folders)
